<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/curve_bg.qm</file>
        <file alias="de">locale/curve_de.qm</file>
        <file alias="en">locale/curve_en.qm</file>
        <file alias="es">locale/curve_es.qm</file>
        <file alias="fi">locale/curve_fi.qm</file>
        <file alias="fr">locale/curve_fr.qm</file>
        <file alias="it">locale/curve_it.qm</file>
        <file alias="ja">locale/curve_ja.qm</file>
        <file alias="pl">locale/curve_pl.qm</file>
        <file alias="pt">locale/curve_pt.qm</file>
        <file alias="ru">locale/curve_ru.qm</file>
        <file alias="sk">locale/curve_sk.qm</file>
        <file alias="sv">locale/curve_sv.qm</file>
        <file alias="vi">locale/curve_vi.qm</file>
        <file alias="zh_CN">locale/curve_zh_CN.qm</file>
        <file alias="zh_TW">locale/curve_zh_TW.qm</file>
    </qresource>
</RCC>
