#!/bin/bash
#
#  curved The Curve Core server.
#
#
# chkconfig: 345 80 20
# description: curved
# processname: curved
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/curved, see below
if [ -f /etc/sysconfig/curved ]; then
        . /etc/sysconfig/curved
fi

RETVAL=0

prog=curved
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/curved
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/curved}

# curved defaults to /usr/bin/curved, override with BITCOIND_BIN
curved=${BITCOIND_BIN-/usr/bin/curved}

# curved opts default to -disablewallet, override with BITCOIND_OPTS
curved_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $curved $curved_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
