# /etc/conf.d/curved: config file for /etc/init.d/curved

# Config file location
#BITCOIND_CONFIGFILE="/etc/curvecore/curve.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/curved"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/curved.pid"

# Where to write curved data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/curved"

# User and group to own curved process
#BITCOIND_USER="curvecore"
#BITCOIND_GROUP="curvecore"

# Path to curved executable
#BITCOIND_BIN="/usr/bin/curved"

# Nice value to run curved under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
